# -*- coding: utf-8 -*-
# Generated by Django 1.11.15 on 2018-09-22 15:44
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameResults',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('am_players', models.IntegerField(verbose_name='Amount of players')),
                ('am_squares', models.IntegerField(verbose_name='Amount of squares')),
                ('am_cards', models.IntegerField(verbose_name='Amount of cards')),
                ('characters', models.TextField(verbose_name='Characters')),
                ('cards', models.TextField(verbose_name='Cards')),
                ('rezults', models.TextField(blank=True, null=True, verbose_name='Rezults')),
            ],
        ),
    ]
